Kinetic nonlinear mixed-effects model fit by saem using nlmixr
Structural model:
d_parent/dt = - ((k1 * g * exp(-k1 * time) + k2 * (1 - g) * exp(-k2 *
           time)) / (g * exp(-k1 * time) + (1 - g) * exp(-k2 * time)))
           * parent
d_m1/dt = + f_parent_to_m1 * ((k1 * g * exp(-k1 * time) + k2 * (1 - g)
           * exp(-k2 * time)) / (g * exp(-k1 * time) + (1 - g) *
           exp(-k2 * time))) * parent - k_m1 * m1

Data:
507 observations of 2 variable(s) grouped in 15 datasets

Likelihood:
   AIC  BIC logLik
  2510 2569  -1241

Fitted parameters:
                   Est.     SE  %RSE    Back-transformed(95%CI) BSV(CV% or SD)
parent_0            100  0.444 0.442            100 (99.6, 101)          0.461
log_k_m1          -5.36 0.0804   1.5 0.00472 (0.00403, 0.00552)           21.5
f_parent_qlogis -0.0909 0.0868  95.5        0.477 (0.435, 0.52)          0.308
log_k1            -2.78 0.0977  3.51    0.0618 (0.0511, 0.0749)           30.1
log_k2            -4.51   0.08  1.77    0.011 (0.00941, 0.0129)           16.6
g_qlogis         -0.121   0.17   141        0.47 (0.388, 0.553)          0.373
sigma_parent       3.72                                    3.72               
sigma_m1           1.44                                    1.44               
                Shrink(SD)%
parent_0             69.2%>
log_k_m1             19.6%<
f_parent_qlogis    -0.136%>
log_k1               6.71%<
log_k2               23.7%=
g_qlogis             19.5%<
sigma_parent               
sigma_m1                   
