\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{FOCUS Work Group on Degradation Kinetics}(2006)]{FOCUS2006}
{FOCUS Work Group on Degradation Kinetics}.
\newblock \emph{Guidance Document on Estimating Persistence and Degradation
  Kinetics from Environmental Fate Studies on Pesticides in EU Registration.
  Report of the FOCUS Work Group on Degradation Kinetics}, 2006.
\newblock URL \url{http://focus.jrc.ec.europa.eu/dk}.
\newblock EC Document Reference Sanco/10058/2005 version 2.0.

\bibitem[{FOCUS Work Group on Degradation Kinetics}(2011)]{FOCUSkinetics2011}
{FOCUS Work Group on Degradation Kinetics}.
\newblock \emph{Generic guidance for estimating persistence and degradation
  kinetics from environmental fate studies on pesticides in EU registration},
  1.0 edition, November 2011.
\newblock URL \url{http://focus.jrc.ec.europa.eu/dk}.

\bibitem[Ranke(2012)]{pkg:kinfit}
Johannes Ranke.
\newblock \emph{kinfit: {R}outines for fitting simple kinetic models to
  chemical degradation data}, 2012.
\newblock URL \url{http://CRAN.R-project.org}.

\end{thebibliography}
