\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pkg:kinfit}
\citation{FOCUS2006,FOCUSkinetics2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinetic evaluations for parent compounds}{1}{section.1}}
\newlabel{intro}{{1}{1}{Kinetic evaluations for parent compounds\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laboratory Data L1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratory Data L2}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laboratory Data L3}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laboratory Data L4}{20}{subsection.1.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{FOCUS2006}{{1}{2006}{{FOCUS Work Group on Degradation Kinetics}}{{}}}
\bibcite{FOCUSkinetics2011}{{2}{2011}{{FOCUS Work Group on Degradation Kinetics}}{{}}}
\bibcite{pkg:kinfit}{{3}{2012}{{Ranke}}{{}}}
