This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FOCUS_Z.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5084 characters,
and the built_in function-call counts, 324 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
