\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{FOCUS Work Group on Degradation Kinetics}(2011)]{FOCUSkinetics2011}
{FOCUS Work Group on Degradation Kinetics}.
\newblock \emph{Generic guidance for estimating persistence and degradation
  kinetics from environmental fate studies on pesticides in EU registration},
  1.0 edition, November 2011.
\newblock URL \url{http://focus.jrc.ec.europa.eu/dk}.

\end{thebibliography}
